spring.datasource.generated-unique-name=false
spring.datasource.name=example
spring.jpa.show-sql=true

#
#spring.datasource.url=jdbc:mariadb://localhost:3306/authdtb
#spring.datasource.username=root
#spring.datasource.password=locations